
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../%E8%AE%BE%E5%AE%9A%E7%9B%B8%E5%85%B3/%E8%AE%BE%E5%AE%9A%E9%9B%86/">
      
      
        <link rel="next" href="../%E7%9B%92%E7%9B%92/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.1">
    
    
      
        <title>水田 - ☁️空屿</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="☁️空屿" class="md-header__button md-logo" aria-label="☁️空屿" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ☁️空屿
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              水田
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="☁️空屿" class="md-nav__button md-logo" aria-label="☁️空屿" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ☁️空屿
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    一柳和的受难
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            一柳和的受难
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数轮之冬
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            数轮之冬
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01%20-%20%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E9%A3%8E%E5%B9%B3%E6%B5%AA%E9%9D%99%E7%9A%84%E5%88%9D%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01   第一章 风平浪静的初日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20-%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E9%A3%8E%E5%B9%B3%E6%B5%AA%E9%9D%99%E7%9A%84%E5%88%9D%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02   第二章 风平浪静的初日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20-%20%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E9%A3%8E%E9%AB%98%E6%B5%AA%E6%80%A5%E7%9A%84%E5%88%9D%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03   第三章 风高浪急的初日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04%20-%20%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E9%A3%8E%E9%AB%98%E6%B5%AA%E6%80%A5%E7%9A%84%E5%88%9D%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04   第四章 风高浪急的初日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05%20-%20%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E7%8A%B6%E4%BC%BC%E6%AD%A3%E5%B8%B8%E7%9A%84%E6%AC%A1%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05   第五章 状似正常的次日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06%20-%20%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E7%8A%B6%E4%BC%BC%E6%AD%A3%E5%B8%B8%E7%9A%84%E6%AC%A1%E6%97%A5%EF%BC%88%E4%B8%AD%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06   第六章 状似正常的次日（中）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07%20-%20%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E7%8A%B6%E4%BC%BC%E6%AD%A3%E5%B8%B8%E7%9A%84%E6%AC%A1%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07   第七章 状似正常的次日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08%20-%20%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E4%B8%8D%E5%86%8D%E6%AD%A3%E5%B8%B8%E7%9A%84%E6%AC%A1%E6%97%A5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    08   第八章 不再正常的次日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09%20-%20%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E5%8D%B1%E6%9C%BA%E5%9B%9B%E4%BC%8F%E7%9A%84%E4%B8%89%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    09   第九章 危机四伏的三日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10%20-%20%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E5%8D%B1%E6%9C%BA%E5%9B%9B%E4%BC%8F%E7%9A%84%E4%B8%89%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10   第十章 危机四伏的三日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11%20-%20%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%20%E6%97%A0%E8%83%BD%E4%B8%BA%E5%8A%9B%E7%9A%84%E5%9B%9B%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11   第十一章 无能为力的四日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12%20-%20%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%20%E6%97%A0%E8%83%BD%E4%B8%BA%E5%8A%9B%E7%9A%84%E5%9B%9B%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12   第十二章 无能为力的四日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../13%20-%20%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0%20%E6%83%8A%E9%99%A9%E5%88%BA%E6%BF%80%E7%9A%84%E4%BA%94%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13   第十三章 惊险刺激的五日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14%20-%20%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0%20%E6%83%8A%E9%99%A9%E5%88%BA%E6%BF%80%E7%9A%84%E4%BA%94%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14   第十四章 惊险刺激的五日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../15%20-%20%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%20%E6%83%8A%E5%BF%83%E5%8A%A8%E9%AD%84%E7%9A%84%E5%85%AD%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15   第十五章 惊心动魄的六日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../16%20-%20%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0%20%E6%83%8A%E5%BF%83%E5%8A%A8%E9%AD%84%E7%9A%84%E5%85%AD%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16   第十六章 惊心动魄的六日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../17%20-%20%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0%20%E6%B8%A9%E6%9A%96%E5%92%8C%E7%85%A6%E7%9A%84%E4%B8%83%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17   第十七章 温暖和煦的七日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../18%20-%20%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0%20%E6%B8%A9%E6%9A%96%E5%92%8C%E7%85%A6%E7%9A%84%E4%B8%83%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18   第十八章 温暖和煦的七日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../19%20-%20%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0%20%E7%9C%9F%E7%9B%B8%E5%A4%A7%E7%99%BD%E7%9A%84%E5%85%AB%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    19   第十九章 真相大白的八日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../20%20-%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0%20%E7%9C%9F%E7%9B%B8%E5%A4%A7%E7%99%BD%E7%9A%84%E5%85%AB%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20   第二十章 真相大白的八日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../21%20-%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0%20%E9%A3%8E%E5%81%9C%E9%9B%AA%E6%AD%A2%E7%9A%84%E4%B9%9D%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    21   第二十一章 风停雪止的九日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../22%20-%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0%20%E9%A3%8E%E5%81%9C%E9%9B%AA%E6%AD%A2%E7%9A%84%E4%B9%9D%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    22   第二十二章 风停雪止的九日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../23%20-%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0%20%E5%B0%98%E5%9F%83%E8%90%BD%E5%AE%9A%E7%9A%84%E7%BB%88%E6%97%A5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    23   第二十三章 尘埃落定的终日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_24" >
        
          
          <label class="md-nav__link" for="__nav_2_1_24" id="__nav_2_1_24_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    设定相关
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_24_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_24">
            <span class="md-nav__icon md-icon"></span>
            设定相关
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%BE%E5%AE%9A%E7%9B%B8%E5%85%B3/%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    相关图片
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%BE%E5%AE%9A%E7%9B%B8%E5%85%B3/%E8%AE%BE%E5%AE%9A%E9%9B%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数轮之冬
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_25" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_25" id="__nav_2_1_25_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    评论相关
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_25_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_25">
            <span class="md-nav__icon md-icon"></span>
            评论相关
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    水田
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9B%92%E7%9B%92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    盒盒
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    车车
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            车车
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%BD%A6%E8%BD%A6/%E5%A3%81%E5%B0%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    壁尻
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>水田</h1>

<p>(亢奋地发出草本植物的声音)(高昂的鸡叫)
(仓鼠和？捏一下。仓鼠和？捏一下。)
老师你怎么知道我真的刚高考完……（半年以来tag里一次更新都没有又不能自己产老师你知道我怎么过的吗啊啊啊啊啊啊啊…感恩的心……)(还有美丽温泉车……天呢( ᵒ̴̶̥́ ·̫ ᵒ̴̶̣̥̀ )
从标题上看大概想象得到一点点，大概会有点点轮回要素之类的，嘛ww已经开始期待了(虽然也有猜错的可能性啦……)。然后，既然是雪山温泉，那就应该是真·暴风雪山庄模式(www该来的总会来的……什么日织你想走，那必然是插翅难逃（bushi)(本篇里没有雪山场景真可惜啊……感谢老师放出删减部分（)
好细致的场景设定哇……虽然有点难想象欧式台柱之间立落地玻璃作隔断的场景，但是无疑是相当漂亮的(可能不久就塌掉的)庄园呢。总感觉会成为案发现场……
有注意到特别用了片假名和汉字分别作角色的名字，是单纯说明读音还是会有与其相关的谜题呢，唔……
总而言之，感恩的心꒦ິ^꒦ິ</p>
<p>回复：有长评！没错就是知道有高考生所以开始钓×
这次比较本格啦，不轮回，就是有个轮盘，大概再下章能写到。就是妥妥的真·暴风雪山庄没错，为了让日織有衣服穿我苦心孤诣地努力设定了。
台柱间没有玻璃啦，是更远的观景墙面整个连天花板都是玻璃，大概也是第三章？放一下平面图设定，不过我认真设计的庄园这次没有日織带来的勒罗伊诅咒，所以，还是能，完整的，用来开温泉车×
假名主要是为了强调读音，名字根据人物性格看会不会介绍自己的汉字；当前有一些名字就是阿和的我寻思（主要不写成汉字的话假名或者罗马音太多感觉可读性差一些。
总之谢谢评论，有热情的话可以来点点菜×</p>
<p>咦是错觉吗还是这章内容有改过
出现了，摆在那里就会被逗的童颜男大！究竟为什么会害羞呢阿和w(笑)
至于暴风雪……哎呀名侦探的诅咒也没办法啊小和(摸摸) (而且谁知道到底是和被诅咒了还是日织被诅咒了╮(￣▽￣)╭ 总而言之既来之则安之吧www
（被暴风雪困住后的第一反应是“下次再邀请和会不会不敢接受”，明明有没有下一次都是个问题，日织你这家伙啊……(指指点点)</p>
<p>回复：没改吧，挠头。
毕竟是美丽温泉车×而且已经收到更劲一点的版本了，认真品味中×</p>
<p>好的。(狠狠冒头) (前两天出去玩了所以没怎么看……)
嗯，嗯……虽然说有平面设计图但是，这也太细致了(震撼)。再细一点感觉手搓一柳和第四部也完全有可能……老师您辛苦了……
很快就注意到的是大家的姓氏带有数字，那么想必是经典中的经典之ABC谋杀案www（为什么一直抽不到奖的“一柳”会突然抽到奖呢，好难猜啊(╯▽╰)╭(恭喜日织又一次处于“偏偏只有你不会被杀”的地位)
嘛数轮看来就是字面上“有数字的轮盘”了，至于“惊喜数字”更是显而易见((<em>´◐∀◐`</em>))可怜的阿和又得负病调查了……(惨，但是想看) 之前和眠虞老师口嗨的时候也是有说到过类似的情景，写出来果然是意料之中的美味😋
要说点菜，现在故事主体还在发展，所以其实普通地是想这样看下去。非要说的话……想看轮出“一”的时候两个人的反应(dbq)，还有一些觉得这回是自己把日织卷进来的一柳和()
(以及很好奇在故事开始时完全没什么想法的两个人是怎么做到关系突飞猛进直达本垒的)</p>
<p>回复：因为杀人手法需要一定空间关系所以×有些房间就是纯粹的填位置，打算写点小剧场促进一下感情。主要也是因为日織又一次只能当和室常驻npc，彻底没戏份就不好玩了。
生病设定就是为了开车hh调查途中反复一下，然后开生病车，想想就会很美味了嘻嘻。
以及我觉得我写的已经比冰碑时期感情更进一步了诶，没有吗QAQ明显已经有想法但是没意识到吧QAQ</p>
<p>好耶房间日常剧情差分！感觉像是真的游戏一样会很有意思૧(●´৺`●)૭
又要当固定NPC了吗日织，惨耶，每次都跟在玩什么囚禁play一样(bushi)（希望旅馆里多少有两本书能看)
居然是生病车！那确实是想象起来就，哇，因为发热发软导致只能被日织整个抱进温泉的阿和……(绝赞美味)(虽然有点对不住阿和)
时间线原来在冰碑后吗……倒是确实觉得氛围上比较暧昧，但是目前来看至少和这边是毫无自觉的，也就是和在旅馆里要完成“意识到自己的感情”→“确认对方的感情”→“战胜怯弱与羞涩(？)”→“本垒”，整个流程，同时日织也需要同步完成上述内容，顺便再一起解决个案件()。虽然全部浓缩成一个捅开窗户纸的情节也未尝不可，但无论如何都是闪恋啊(Ծ ̮ Ծ)</p>
<p>回复：哈哈哈不得不说年轻人还是有一点超前，感到我的剧情还是过于老派了hhh
相对来说，我个人感知中现在已经是友达以上恋人未满的状态了哈哈，仿佛没有这么复杂hh以及本篇主要还是在认真破案啦，感情这边是我藏不住×</p>
<p>好嘞我来。(什么1号被夹了吗让我康康)
嗯，虽然是说大概初始好感是已经在友人之上了……能把稍微逗一两句就脸红逃跑的一柳和哄到第一次脐橙到底是怎么做到的(震撼again) (而且这个和还在生病中啊喂)
该说不说一边是可爱的封面一边是慢慢推进关系的正文，微妙地，嗯，有喜剧效果。颇有那个，“两格恶堕”的即视感(bushi)
这一章的内容大概就是人物介绍，信息稍微有点多所以好好的看了几遍(感觉可以多分一点段（)。目前来看是这样几组：高中同学的强势九与顺从五，十八岁左右的阳角十与阴角八，富二代的二宫，感觉很容易死的过敏六与救死扶伤的医生四，遗世独立的可能会独自倒在琴房的三笠，感觉腹黑(？)的数学系七海，以及一柳和与日织。
好多人啊(感叹)，这就凑了十一个了……
啊什么日织你又要去厨房待着了吗。这两天才把50p的冰补完回来看，虽然没有特殊身份但是日织一直都会主动或被动地变成NPC呢www甚至奖励路线里也只供餐不上菜，一如经营游戏里没有台词的后台厨子()</p>
<p>回复：1号是第二章那个，基友单发2号封面图的那条被夹了。
没有细纲我也不知道写到车会是个怎么样，这个随缘啦哈哈，而且肯定也不能在这发。
分段这个，我还觉得分得很多了×不过在这显示好像确实也挺大块的，全是字×
人太少的话主要是有点不够杀（不是），反正差不多设计了一下，每人都要有点活干。日織在死人以后大概就升级头号嫌疑人了，所以正努力让他在死人之前培养感情来着。</p>
<p>好耶改了分段www确实观感上就好多了 (ૢ˃ꌂ˂⁎)
早晨氛围真不错啊～日织你是一种人形安定剂(指用于缓和气氛与和的san值)。最后“越来越近”那里很喜欢🥰想想日织确实是越来越近了，从自锁书房到密道偷窥再到&lt;墓&gt;里光明正大的如影随形，哎呀，配合配图真是别有一番风味wwwww
最开始的时候大家果然还是不会把预告当回事的呀……为感觉很容易死的六車先生默哀()不过除了个位数还有1/2/3的脚标，不知道会不会有用呢？不过其实也没有说是按名字的数字来(。)
说起来其实还不知道为什么七海和一柳的名字“相像”……是因为读音吗？</p>
<p>回复：诶正好出现了。
反正我把图贴在后面以后，自己一看觉得非常喜欢hhh和最后几段真的很合对吧。
脚标目前没啥大用，属于想到就写的闲笔，不过也可能一不小心我就发挥了。
下一章写到七海提出原因，解释就是再下一章了，一不小心写太多了QAQ可能是太久不写同人吧，比以前还啰嗦很多。</p>
<p>好嘞攒了一波来看。首先让我们推理图上的二位在干什么()
为六車先生默哀。从设定上就看得出生命垂危(指容易死)……大概的疑点在于：醉酒状态独自滚入温泉；拒绝他人靠近；突然从室外温泉爬出回到大厅；未知的强烈过敏原。
六車先生到温泉的时候的在场人有马上离开的二，温泉里的七十八与日织和。
……感觉还缺信息所以还是先调查吧()
话说诅咒还好理解，对数学很有执念的凶手会想不到目的是什么，感觉还更吓人（也因为数学很可怕:-(
啊所以除了数字外还有一柳“和”的原因……名字梗百玩不腻啊www</p>
<p>回复：还是很想让人欣赏一下我的推理顺不顺的嘛×
我感觉我的伏笔都非常明显，毕竟没有地方放什么没用玩意儿了×大概再过两三天，凶手揭露前才能猜猜看QAQ不然确实是没什么时间线抓凶法。
果然一柳和这个名字很妙的，我写这个故事第一个就想着他的名字好用hhh虽然也微妙的受一点正在和鱼老师讲话的影响。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.sections", "toc.integrate"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.5090c770.min.js"></script>
      
    
  </body>
</html>