
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../19%20-%20%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0%20%E7%9C%9F%E7%9B%B8%E5%A4%A7%E7%99%BD%E7%9A%84%E5%85%AB%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/">
      
      
        <link rel="next" href="../21%20-%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0%20%E9%A3%8E%E5%81%9C%E9%9B%AA%E6%AD%A2%E7%9A%84%E4%B9%9D%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.1">
    
    
      
        <title>20 第二十章 真相大白的八日（下） - ☁️空屿</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="☁️空屿" class="md-header__button md-logo" aria-label="☁️空屿" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ☁️空屿
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              20   第二十章 真相大白的八日（下）
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="☁️空屿" class="md-nav__button md-logo" aria-label="☁️空屿" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ☁️空屿
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    一柳和的受难
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            一柳和的受难
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数轮之冬
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            数轮之冬
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01%20-%20%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E9%A3%8E%E5%B9%B3%E6%B5%AA%E9%9D%99%E7%9A%84%E5%88%9D%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01   第一章 风平浪静的初日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02%20-%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E9%A3%8E%E5%B9%B3%E6%B5%AA%E9%9D%99%E7%9A%84%E5%88%9D%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02   第二章 风平浪静的初日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03%20-%20%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E9%A3%8E%E9%AB%98%E6%B5%AA%E6%80%A5%E7%9A%84%E5%88%9D%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03   第三章 风高浪急的初日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04%20-%20%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E9%A3%8E%E9%AB%98%E6%B5%AA%E6%80%A5%E7%9A%84%E5%88%9D%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04   第四章 风高浪急的初日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05%20-%20%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E7%8A%B6%E4%BC%BC%E6%AD%A3%E5%B8%B8%E7%9A%84%E6%AC%A1%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05   第五章 状似正常的次日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06%20-%20%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E7%8A%B6%E4%BC%BC%E6%AD%A3%E5%B8%B8%E7%9A%84%E6%AC%A1%E6%97%A5%EF%BC%88%E4%B8%AD%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06   第六章 状似正常的次日（中）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07%20-%20%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E7%8A%B6%E4%BC%BC%E6%AD%A3%E5%B8%B8%E7%9A%84%E6%AC%A1%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07   第七章 状似正常的次日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08%20-%20%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E4%B8%8D%E5%86%8D%E6%AD%A3%E5%B8%B8%E7%9A%84%E6%AC%A1%E6%97%A5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    08   第八章 不再正常的次日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09%20-%20%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E5%8D%B1%E6%9C%BA%E5%9B%9B%E4%BC%8F%E7%9A%84%E4%B8%89%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    09   第九章 危机四伏的三日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10%20-%20%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E5%8D%B1%E6%9C%BA%E5%9B%9B%E4%BC%8F%E7%9A%84%E4%B8%89%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10   第十章 危机四伏的三日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11%20-%20%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%20%E6%97%A0%E8%83%BD%E4%B8%BA%E5%8A%9B%E7%9A%84%E5%9B%9B%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11   第十一章 无能为力的四日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12%20-%20%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%20%E6%97%A0%E8%83%BD%E4%B8%BA%E5%8A%9B%E7%9A%84%E5%9B%9B%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12   第十二章 无能为力的四日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13%20-%20%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0%20%E6%83%8A%E9%99%A9%E5%88%BA%E6%BF%80%E7%9A%84%E4%BA%94%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13   第十三章 惊险刺激的五日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14%20-%20%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0%20%E6%83%8A%E9%99%A9%E5%88%BA%E6%BF%80%E7%9A%84%E4%BA%94%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14   第十四章 惊险刺激的五日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15%20-%20%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%20%E6%83%8A%E5%BF%83%E5%8A%A8%E9%AD%84%E7%9A%84%E5%85%AD%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15   第十五章 惊心动魄的六日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16%20-%20%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0%20%E6%83%8A%E5%BF%83%E5%8A%A8%E9%AD%84%E7%9A%84%E5%85%AD%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16   第十六章 惊心动魄的六日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17%20-%20%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0%20%E6%B8%A9%E6%9A%96%E5%92%8C%E7%85%A6%E7%9A%84%E4%B8%83%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17   第十七章 温暖和煦的七日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18%20-%20%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0%20%E6%B8%A9%E6%9A%96%E5%92%8C%E7%85%A6%E7%9A%84%E4%B8%83%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18   第十八章 温暖和煦的七日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19%20-%20%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0%20%E7%9C%9F%E7%9B%B8%E5%A4%A7%E7%99%BD%E7%9A%84%E5%85%AB%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    19   第十九章 真相大白的八日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    20   第二十章 真相大白的八日（下）
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    20   第二十章 真相大白的八日（下）
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      第二十章 真相大白的八日（下）
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21%20-%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0%20%E9%A3%8E%E5%81%9C%E9%9B%AA%E6%AD%A2%E7%9A%84%E4%B9%9D%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    21   第二十一章 风停雪止的九日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22%20-%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0%20%E9%A3%8E%E5%81%9C%E9%9B%AA%E6%AD%A2%E7%9A%84%E4%B9%9D%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    22   第二十二章 风停雪止的九日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23%20-%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0%20%E5%B0%98%E5%9F%83%E8%90%BD%E5%AE%9A%E7%9A%84%E7%BB%88%E6%97%A5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    23   第二十三章 尘埃落定的终日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_24" >
        
          
          <label class="md-nav__link" for="__nav_2_1_24" id="__nav_2_1_24_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    设定相关
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_24_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_24">
            <span class="md-nav__icon md-icon"></span>
            设定相关
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%BE%E5%AE%9A%E7%9B%B8%E5%85%B3/%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    相关图片
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%BE%E5%AE%9A%E7%9B%B8%E5%85%B3/%E8%AE%BE%E5%AE%9A%E9%9B%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数轮之冬
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_25" >
        
          
          <label class="md-nav__link" for="__nav_2_1_25" id="__nav_2_1_25_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    评论相关
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_25_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_25">
            <span class="md-nav__icon md-icon"></span>
            评论相关
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AF%84%E8%AE%BA%E7%9B%B8%E5%85%B3/%E6%B0%B4%E7%94%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    水田
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AF%84%E8%AE%BA%E7%9B%B8%E5%85%B3/%E7%9B%92%E7%9B%92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    盒盒
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    车车
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            车车
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%BD%A6%E8%BD%A6/%E5%A3%81%E5%B0%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    壁尻
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>20   第二十章 真相大白的八日（下）</h1>

<h2 id="_1">第二十章 真相大白的八日（下）</h2>
<p>3月5日 15:20PM</p>
<p>“恕我直言，商子小姐，你对真数小姐的感情，是不是爱慕？”商子小姐有些意外于阿和问出这个，但是并未否认，“是的，但是我没有告诉真数姐姐。”阿和组织了一下语言，“但是，根据我的推断，真数小姐应该是知道这一点的。也正是因此，她不是很愿意告诉你那些细节。”</p>
<p>商子小姐的身体猛地一震，她抬起头，眼中充满了困惑和不解，甚至带着一丝被刺伤的痛苦。</p>
<p>“为什么？”她的声音带着颤抖，“如果她知道……那她为什么不告诉我？是觉得我很恶心，让她难以启齿吗？”</p>
<p>看着她那副几乎要崩溃的样子，阿和的心也跟着揪紧了。他摇了摇头，用一种尽可能轻柔的、带着怜悯的语气，说出了自己的推理。</p>
<p>“不，商子小姐，我想……恰恰相反。”</p>
<p>“正因为她知道，所以她才不能说。”</p>
<p>阿和的目光，落在了商子小姐那双因激动而紧握的、骨节分明的手上。</p>
<p>“您想一下，真数小姐眼中的您，是怎样的一个人？您虽然表面看起来是温和好接触的性格，但实际上真数小姐比你想象中还要了解你。你聪明、果断、行动力极强，并且遇到事时会为了自己所珍视的东西，不惜一切代价。”</p>
<p>“她意识到二宫先生不是好人以后，发现如果她把她所遭受的所有痛苦和细节——比如那个‘赌狗’到底是谁，他对她做了多么过分的事——全都告诉了您，以您的性格，您会怎么做？”</p>
<p>商子小姐愣住了。</p>
<p>阿和继续用平稳的声音，揭示那个最温柔也最残酷的真相：</p>
<p>“您会像现在这样，毫不犹豫地，用自己的方式，去为她‘讨回公道’。您会让自己陷入危险，甚至不惜赌上性命。这些，真数小姐全都知道。”</p>
<p>“所以，她才不敢说。她的沉默，不是因为不信任你，也不是因为厌恶你的感情。恰恰相反，那是因为她太了解你，也太珍惜你了。她不想把你，卷入她自己的麻烦里。”</p>
<p>“她是在用她的方式，保护你啊，商子小姐。”</p>
<p>这句话，像一把钥匙，打开了商子小姐心中最后一道，也是最坚固的一道锁。</p>
<p>她一直以为，自己的爱意真数姐姐完全不知道。真数姐姐只要选择自己的幸福就可以了，她的爱慕永远只要是个秘密就可以了。</p>
<p>阿和看着她，声音里充满了深切的悲悯。</p>
<p>“商子小姐，对一个像真数小姐那么温柔的人来说，亲口对自己最珍视的朋友，说出‘我无法回应你的爱’，这本身，就是最残忍、也最做不到的事。”</p>
<p>“所以她选择了沉默。那不是在吊着您，也不是在欺骗。”</p>
<p>“她是在用她的沉默，来守护您那份‘秘密爱慕’的权利。她把‘说清楚’的残忍留给了自己，却把‘或许有希望’的可能，留给了您。”</p>
<p>“她不是在维系这段友情，她是在用自己最笨拙的方式，给您留一条可以随时离开、去寻找自己幸福的退路啊。”</p>
<p>阿和的话，像一场迟来的、温柔的春雨，终于洗刷掉了商子小姐心中最后、也是最深的尘埃。</p>
<p>她一直以为，自己的爱是秘密的、卑微的。</p>
<p>她一直以为，真数的沉默是一种迟钝或回避。</p>
<p>直到这一刻她才明白，原来对方早已洞悉一切，并且为了保护自己的心，而选择了一个如此痛苦、如此孤独的立场。</p>
<p>对方的沉默，不是为了自己，而是为了成全自己。</p>
<p>这份认知，比之前任何真相都更让她心碎。她为之复仇的、那个自己想要拼命守护的人，自始至终，都在用一种更深沉、更伟大的方式，守护着她。</p>
<p>“真数……姐姐……”</p>
<p>商子小姐再也抑制不住，跪倒在地，发出了撕心裂肺的恸哭。</p>
<p>3月5日 16:30PM</p>
<p>直到商子小姐终于平复了情绪，她似乎又恢复了平时的好相处和善解人意，“那我也投桃报李，和侦探先生说说我都做了什么吧。但首先，为什么你在看到我和二宫对峙的时候一点也不惊讶呢？你是已经提前发现我是凶手了吗？”阿和肯定了她的猜测，“是的，商子小姐，我在看见你从浴室出来的时候穿的那双湿漉漉的木屐的时候就感觉有些不对；如果你真的是那样在浴室里的话，那应该逃不过电流才对。我猜你应该是穿了厚底橡胶拖鞋？毕竟你无法否认存在有人闯进去的可能。而且，也只有你对真数小姐的态度最奇怪，明明应该特别熟悉，但你却尽量不说什么。”他咬了咬嘴唇，却被日織戳来的手指打断了，噘着嘴继续向下说，“而且我觉得你应该是最想隐藏自己名字的人对吗？你好像尤其不想让大家知道还有这个规则，我在和大家说出我们是被选中的时候，也是你表现得最惊讶。当然这也只是我的猜测罢了。”</p>
<p>“侦探先生真的很敏锐呢，没错，是这样的。那我就给你解答一下我的手法吧，你有没有发现我对六車和九条的了解似乎有些太多了？六車是个海王，我认识好几个被他伤害过的女孩子，虽然感觉真数姐姐应该不是和他有什么牵扯，但顺手把他带走也不是什么坏事。这里所有的抗过敏药都被我换成氯雷他定了，而且放了很多会引起他过敏的漆器之类的。九条恐怕你也看出来我认识了，她是我高中的学姐，也认识真数姐姐；高中的时候她把别人霸凌致死过，我想的是，反正有这两个十足该死的人兜底，就算第一天就找到人了，也起码杀掉一个。所以其实轮盘的规则是第一天在他们中间抽一个，后面才是随机。你们三个的数字则是用的透明盖板防止选中。”</p>
<p>阿和听到这里，心中因没能救下人而产生的失落感，被一种更深沉的、尘埃落定般的疲惫所取代。他不再像之前那样，被巨大的心理压力压得喘不过气。【总比当年，完全无辜的斑井先生和四仓先生的去世来得好些】他抬头看着日織，那双眼睛里满溢着对他的柔和肯定，这份全然的接纳，让阿和又放松了一点。</p>
<p>“其实我没想到真的雪崩了，我本来设定了爆破装置，想炸掉隧道的；那样应该也会让大家一开始就紧张，也更容易逼出那个脑子不正常的家伙。但既然雪崩了，我就放弃开启那个装置了。”她敲了敲桌面，“七海真的很敏锐，我本来以为他的可能性最大，而且他一见面还跟你说你们名字相似什么的。即使那天抽出他的时候我觉得他这几天的性格不像是赌狗，但可疑的地方实在很多，我想着宁杀错不放过呢。”她忽的绽出了一个灿烂的笑意，“所以侦探先生，这一切都是你的功劳，好好和日織先生走下去吧。“既然你的‘华生’那么强大，就请你……不要再让他担心了。”</p>
<p>“好好地……被他保护着吧。有时候，对我们这种人来说，‘被保护’，才是给对方的、最好的回报。”</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5090c770.min.js"></script>
      
    
  </body>
</html>