
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../13%20-%20%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0%20%E6%83%8A%E9%99%A9%E5%88%BA%E6%BF%80%E7%9A%84%E4%BA%94%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/">
      
      
        <link rel="next" href="../15%20-%20%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%20%E6%83%8A%E5%BF%83%E5%8A%A8%E9%AD%84%E7%9A%84%E5%85%AD%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.1">
    
    
      
        <title>14 第十四章 惊险刺激的五日（下） - ☁️空屿</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="☁️空屿" class="md-header__button md-logo" aria-label="☁️空屿" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ☁️空屿
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              14   第十四章 惊险刺激的五日（下）
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="☁️空屿" class="md-nav__button md-logo" aria-label="☁️空屿" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ☁️空屿
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    一柳和的受难
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            一柳和的受难
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数轮之冬
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            数轮之冬
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01%20-%20%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E9%A3%8E%E5%B9%B3%E6%B5%AA%E9%9D%99%E7%9A%84%E5%88%9D%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01   第一章 风平浪静的初日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02%20-%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E9%A3%8E%E5%B9%B3%E6%B5%AA%E9%9D%99%E7%9A%84%E5%88%9D%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02   第二章 风平浪静的初日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03%20-%20%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E9%A3%8E%E9%AB%98%E6%B5%AA%E6%80%A5%E7%9A%84%E5%88%9D%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03   第三章 风高浪急的初日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04%20-%20%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E9%A3%8E%E9%AB%98%E6%B5%AA%E6%80%A5%E7%9A%84%E5%88%9D%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04   第四章 风高浪急的初日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05%20-%20%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E7%8A%B6%E4%BC%BC%E6%AD%A3%E5%B8%B8%E7%9A%84%E6%AC%A1%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05   第五章 状似正常的次日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06%20-%20%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E7%8A%B6%E4%BC%BC%E6%AD%A3%E5%B8%B8%E7%9A%84%E6%AC%A1%E6%97%A5%EF%BC%88%E4%B8%AD%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06   第六章 状似正常的次日（中）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07%20-%20%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E7%8A%B6%E4%BC%BC%E6%AD%A3%E5%B8%B8%E7%9A%84%E6%AC%A1%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07   第七章 状似正常的次日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08%20-%20%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E4%B8%8D%E5%86%8D%E6%AD%A3%E5%B8%B8%E7%9A%84%E6%AC%A1%E6%97%A5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    08   第八章 不再正常的次日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09%20-%20%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E5%8D%B1%E6%9C%BA%E5%9B%9B%E4%BC%8F%E7%9A%84%E4%B8%89%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    09   第九章 危机四伏的三日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10%20-%20%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E5%8D%B1%E6%9C%BA%E5%9B%9B%E4%BC%8F%E7%9A%84%E4%B8%89%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10   第十章 危机四伏的三日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11%20-%20%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%20%E6%97%A0%E8%83%BD%E4%B8%BA%E5%8A%9B%E7%9A%84%E5%9B%9B%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11   第十一章 无能为力的四日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12%20-%20%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%20%E6%97%A0%E8%83%BD%E4%B8%BA%E5%8A%9B%E7%9A%84%E5%9B%9B%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12   第十二章 无能为力的四日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13%20-%20%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0%20%E6%83%8A%E9%99%A9%E5%88%BA%E6%BF%80%E7%9A%84%E4%BA%94%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13   第十三章 惊险刺激的五日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    14   第十四章 惊险刺激的五日（下）
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    14   第十四章 惊险刺激的五日（下）
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      第十四章 惊险刺激的五日（下）
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15%20-%20%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%20%E6%83%8A%E5%BF%83%E5%8A%A8%E9%AD%84%E7%9A%84%E5%85%AD%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15   第十五章 惊心动魄的六日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16%20-%20%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0%20%E6%83%8A%E5%BF%83%E5%8A%A8%E9%AD%84%E7%9A%84%E5%85%AD%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16   第十六章 惊心动魄的六日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17%20-%20%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0%20%E6%B8%A9%E6%9A%96%E5%92%8C%E7%85%A6%E7%9A%84%E4%B8%83%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17   第十七章 温暖和煦的七日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18%20-%20%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0%20%E6%B8%A9%E6%9A%96%E5%92%8C%E7%85%A6%E7%9A%84%E4%B8%83%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18   第十八章 温暖和煦的七日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19%20-%20%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0%20%E7%9C%9F%E7%9B%B8%E5%A4%A7%E7%99%BD%E7%9A%84%E5%85%AB%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    19   第十九章 真相大白的八日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20%20-%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0%20%E7%9C%9F%E7%9B%B8%E5%A4%A7%E7%99%BD%E7%9A%84%E5%85%AB%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20   第二十章 真相大白的八日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21%20-%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0%20%E9%A3%8E%E5%81%9C%E9%9B%AA%E6%AD%A2%E7%9A%84%E4%B9%9D%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    21   第二十一章 风停雪止的九日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22%20-%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0%20%E9%A3%8E%E5%81%9C%E9%9B%AA%E6%AD%A2%E7%9A%84%E4%B9%9D%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    22   第二十二章 风停雪止的九日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23%20-%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0%20%E5%B0%98%E5%9F%83%E8%90%BD%E5%AE%9A%E7%9A%84%E7%BB%88%E6%97%A5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    23   第二十三章 尘埃落定的终日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_24" >
        
          
          <label class="md-nav__link" for="__nav_2_1_24" id="__nav_2_1_24_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    设定相关
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_24_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_24">
            <span class="md-nav__icon md-icon"></span>
            设定相关
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%BE%E5%AE%9A%E7%9B%B8%E5%85%B3/%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    相关图片
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%BE%E5%AE%9A%E7%9B%B8%E5%85%B3/%E8%AE%BE%E5%AE%9A%E9%9B%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数轮之冬
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_25" >
        
          
          <label class="md-nav__link" for="__nav_2_1_25" id="__nav_2_1_25_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    评论相关
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_25_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_25">
            <span class="md-nav__icon md-icon"></span>
            评论相关
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AF%84%E8%AE%BA%E7%9B%B8%E5%85%B3/%E6%B0%B4%E7%94%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    水田
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AF%84%E8%AE%BA%E7%9B%B8%E5%85%B3/%E7%9B%92%E7%9B%92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    盒盒
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    车车
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            车车
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%BD%A6%E8%BD%A6/%E5%A3%81%E5%B0%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    壁尻
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>14   第十四章 惊险刺激的五日（下）</h1>

<h2 id="_1">第十四章 惊险刺激的五日（下）</h2>
<p>3月2日 14:30AM</p>
<p>醒来以后，阿和看看时间还早，前几天的事件都发生在晚上，大概也不太紧急。只是似乎也没什么别的人需要询问了，不如去和七海小哥再谈谈二宫先生的奇怪表现。【虽然平时是和日織讨论的，但是他好像还没有消气来着……】在心中默默说服自己，阿和走进了图书室。</p>
<p>房间里异常安静，但空气中似乎弥漫着一种若有若无的、规律性的低沉共鸣。它不是通过耳朵听见的，而是通过脚下的木地板、通过靠在门框上的指尖，感受到的、沉闷的震颤。</p>
<p>七海小哥果然还在原来的位置，只是，随着楼上一段急促而沉重的震动传来，阿和擦了擦眼睛，后面的雕像是不是有点晃动？“七，七海先生！跑！”他大喊了一声向前冲去，想要挡上一下，只是还是有些太远。幸好七海小哥呆滞了一瞬，就踉跄着离开椅子翻到一边，下一秒雕像就“砰”地砸到了他的座位上，把椅子砸了个劈叉。</p>
<p>飞溅的大理石碎片砸在他们两人身上，留下一团团白色粉末，以及几个细小的伤口，渗出丝丝血迹。七海小哥的腿似乎还被其中一块大的碎片砸到，他正冒着冷汗抱着那条腿却不敢用力抚摸。</p>
<p>被巨大的声音引来的还有隔壁和室的日織，看着房间的一片狼藉，想都没想冲到阿和的面前对他上下检查了起来。直到确定他没有大碍，才呼出一口气，恢复了平时的从容。“七海先生，你还好吗？”四仓医生也赶到了，忙着对七海小哥进行诊断，留下阿和和日織相视无言。</p>
<p>过了一会，日織终于还是露出了平时那纵容的笑，但手一左一右掐上阿和的脸颊，“阿和，能不能，小心一点。”听他“唔唔唔”地想说什么却说不出来，也不松开手，“虽然助手应该好好支持侦探先生，但是，我不想再看到你受伤了。怎么办，阿和……比起做一个‘服务于侦探的华生’，我好像，更想做‘你一个人的华生’[ただの「ワトソン」より、君だけの「ワトソン」になりたい]。”他顿了顿，一字一句地说着，“我不想仅仅是跟在你身后，为你记录功绩的伙伴。更是那个……在你冲向悬崖时，唯一有权利、也有能力把你拖回来的人。”</p>
<p>日織这近乎表白的话语，震得阿和满脸通红，好像有一座火山在脑袋上喷发。日織的话语，每一个字都像一颗烧红的子弹，精准地射入阿和的大脑，将他所有的思考能力都焚烧殆尽。他僵在那里，一动不动，连被掐着脸颊的痛感都消失了。他能感觉到的，只有自己那快要跳出胸膛的心跳，以及一股热流从脖子一直冲上头顶，让他的耳朵都变得滚烫。</p>
<p>他下意识地张了张嘴，想说点什么——“你”、“我”、“不是”、“助手”……无数个不成词的音节在喉咙里打转，最终却只挤出了一声毫无意义的、像小奶猫一样的悲鸣：</p>
<p>“……呜？”</p>
<p>【他刚才说了什么？】</p>
<p>【“你”一个人的华生？】</p>
<p>【“唯一有权利”？“拖回来”？】</p>
<p>【这是告白吗？这算是告白吧？这绝对是告白的意思没错吧？！但是……但是他为什么要用“拖”这么粗暴的词啊？！而且还在掐着我的脸啊！】</p>
<p>【等等，重点是这个吗？不是！重点是……我该怎么回答？】</p>
<p>【说“好”吗？可，可是这样的场合吗？说“不好”？但，但是我为什么要说“不好”？】</p>
<p>【啊啊啊啊啊啊——！！！】</p>
<p>3月2日 14:50PM</p>
<p>被日織冲击性话语震得满脑子迷糊的阿和最终还是没有直接回答，默默抓着日織，靠近了那破碎的雕像。走近之后，他似乎马上转换成了侦探的状态，在找到雕像底座后立刻把它翻了过来，手摸眼看，很快就找到了几个奇怪的痕迹，似乎是个中间有着螺丝纹路的凹槽。“日織，你帮我找找，有没有这个形状的垫片？”只有一个垫片即使因为摔砸有些扭曲变形，但仍被螺丝牢牢固定在原处。其他位置看起来则是早就被取走了螺丝，但是之前可能用什么临时的东西固定着，然后在今天的不知什么时候取走了那个固定装置。想到这里，阿和搬来了椅子，爬到原本放着雕像的地方仔细查看，果然发现有四五个几乎与台面齐平的、小小的圆形金属切面突兀反射着光线，恐怕之前就是这几个东西牢牢卡住了雕像，但今天凶手通过什么装置让这几个金属插销脱开，雕像也就摇摇欲坠。在三笠小姐弹琴的震动中逐渐位移，从而摇晃并掉落下来。</p>
<p>日織果然没在别地方发现垫片，看来并不是在摔落的过程中丢失，只能是一开始就不曾存在。但是随着阿和在平台的附近发现了一根电线，诡计也逐渐浮出水面。只是这恐怕用的电磁铁的手法，在哪个房间都可能进行操作，根本找不出凶手的踪迹，线索就再次断在了这里。</p>
<p>3月2日 21:30PM</p>
<p>但毕竟七海小哥没什么大事，阿和在好好休息并吃了晚饭后洗了澡后，终于羞涩地拉着日織，给出了回答，“那日織，我们现在，就是，恋人了吗？”日織露出了一个前所未见的灿烂笑意，“那就看我们阿和愿不愿意接受我的追求啦。”阿和再次暴红了脸，“那，那，啊！我和日織，就是恋人了！”但与他坚定的口吻不符的是他的行为，说完话后几乎是落荒而逃，一头扎进了那个现在唯一能让他冷静下来的地方——等待他探索的书房。</p>
<p>事件还没有结束，阿和即使想和日織做上点恋人的事，但头顶依然悬着这根“有可能会继续死人”的达摩克利斯之剑，却实在不敢放松。书房里果然有着许多木匣，而其中称得上‘寒木’的，恐怕就是那个用料和花纹都最特殊的、带有冬青纹饰的盒子。他小心翼翼地取下那个木匣。与之前那些纯粹考验逻辑的谜题不同，这个盒子显得更……私人。毕竟上面的“理之圆环”还有“与你共话”，都明确地指向了那个凶手真正想要找到的人。</p>
<p>就在阿和捧着匣子，指尖冰凉的时候，一双温暖的手从背后覆上了他的手。日織不知何时已经跟了上来，他没有说话，只是静静地从身后环住了阿和，将下巴轻轻搁在他的肩窝。</p>
<p>这个姿态，比之前任何一次都更自然，也更亲密。</p>
<p>“日，日織。”阿和伸手推了推日織的胳膊，但对方环着他的手臂没有丝毫松动，“这个匣子就是最后的谜题了，现在人也不剩多少，凶手一定会更频繁得过来查看，我想在这里蹲守看看。”</p>
<p>日織听完阿和的话，没有立刻反驳。他只是微微垂下眼帘，然后发出了一声轻不可闻的、混合着无奈和一丝危险气息的叹息。</p>
<p>“蹲守……”他重复了一遍这个词，然后缓缓地摇了摇头，抬眼看着阿和，那个熟悉的、纵容中带着一丝危险的笑容又回来了。</p>
<p>“我不同意。”他说得非常干脆。</p>
<p>就在阿和想开口争辩的瞬间，日織已经动了。他甚至没看清日織的动作，只觉得一股力量将他转了半圈，还没等他站稳，身后就传来了一声让他心跳都漏了一拍的脆响。</p>
<p>“啪！”</p>
<p>那响声，在寂静的书房里突兀地炸开。</p>
<p>而一股火辣辣的、带着麻痒的刺痛感，隔着薄薄的布料，瞬间在他被击中的皮肤上炸开。</p>
<p>阿和的身体猛地一僵，像一只被突然捏住后颈、完全不知所措的仓鼠一样彻底定在了原地。</p>
<p>日織看着他那副彻底呆滞的、仿佛灵魂出窍的模样，似乎满意地勾了一下嘴角。他顺势伸出手臂，将这个已经完全“死机”的、呆若木鸡的小侦探打横抱起，像抱着一件理应属于自己的珍宝一样，向他们的卧室走去。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5090c770.min.js"></script>
      
    
  </body>
</html>