
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../03%20-%20%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E9%A3%8E%E9%AB%98%E6%B5%AA%E6%80%A5%E7%9A%84%E5%88%9D%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/">
      
      
        <link rel="next" href="../05%20-%20%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E7%8A%B6%E4%BC%BC%E6%AD%A3%E5%B8%B8%E7%9A%84%E6%AC%A1%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.1">
    
    
      
        <title>04 第四章 风高浪急的初日（下） - ☁️空屿</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="☁️空屿" class="md-header__button md-logo" aria-label="☁️空屿" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ☁️空屿
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              04   第四章 风高浪急的初日（下）
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="☁️空屿" class="md-nav__button md-logo" aria-label="☁️空屿" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ☁️空屿
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    一柳和的受难
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            一柳和的受难
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数轮之冬
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            数轮之冬
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01%20-%20%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E9%A3%8E%E5%B9%B3%E6%B5%AA%E9%9D%99%E7%9A%84%E5%88%9D%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01   第一章 风平浪静的初日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02%20-%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E9%A3%8E%E5%B9%B3%E6%B5%AA%E9%9D%99%E7%9A%84%E5%88%9D%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02   第二章 风平浪静的初日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03%20-%20%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E9%A3%8E%E9%AB%98%E6%B5%AA%E6%80%A5%E7%9A%84%E5%88%9D%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03   第三章 风高浪急的初日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    04   第四章 风高浪急的初日（下）
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    04   第四章 风高浪急的初日（下）
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      第四章 风高浪急的初日（下）
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05%20-%20%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E7%8A%B6%E4%BC%BC%E6%AD%A3%E5%B8%B8%E7%9A%84%E6%AC%A1%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05   第五章 状似正常的次日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06%20-%20%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E7%8A%B6%E4%BC%BC%E6%AD%A3%E5%B8%B8%E7%9A%84%E6%AC%A1%E6%97%A5%EF%BC%88%E4%B8%AD%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06   第六章 状似正常的次日（中）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07%20-%20%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E7%8A%B6%E4%BC%BC%E6%AD%A3%E5%B8%B8%E7%9A%84%E6%AC%A1%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07   第七章 状似正常的次日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08%20-%20%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E4%B8%8D%E5%86%8D%E6%AD%A3%E5%B8%B8%E7%9A%84%E6%AC%A1%E6%97%A5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    08   第八章 不再正常的次日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09%20-%20%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E5%8D%B1%E6%9C%BA%E5%9B%9B%E4%BC%8F%E7%9A%84%E4%B8%89%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    09   第九章 危机四伏的三日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10%20-%20%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E5%8D%B1%E6%9C%BA%E5%9B%9B%E4%BC%8F%E7%9A%84%E4%B8%89%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10   第十章 危机四伏的三日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11%20-%20%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%20%E6%97%A0%E8%83%BD%E4%B8%BA%E5%8A%9B%E7%9A%84%E5%9B%9B%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11   第十一章 无能为力的四日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12%20-%20%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%20%E6%97%A0%E8%83%BD%E4%B8%BA%E5%8A%9B%E7%9A%84%E5%9B%9B%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12   第十二章 无能为力的四日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13%20-%20%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0%20%E6%83%8A%E9%99%A9%E5%88%BA%E6%BF%80%E7%9A%84%E4%BA%94%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13   第十三章 惊险刺激的五日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14%20-%20%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0%20%E6%83%8A%E9%99%A9%E5%88%BA%E6%BF%80%E7%9A%84%E4%BA%94%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14   第十四章 惊险刺激的五日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15%20-%20%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%20%E6%83%8A%E5%BF%83%E5%8A%A8%E9%AD%84%E7%9A%84%E5%85%AD%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15   第十五章 惊心动魄的六日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16%20-%20%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0%20%E6%83%8A%E5%BF%83%E5%8A%A8%E9%AD%84%E7%9A%84%E5%85%AD%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16   第十六章 惊心动魄的六日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17%20-%20%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0%20%E6%B8%A9%E6%9A%96%E5%92%8C%E7%85%A6%E7%9A%84%E4%B8%83%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17   第十七章 温暖和煦的七日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18%20-%20%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0%20%E6%B8%A9%E6%9A%96%E5%92%8C%E7%85%A6%E7%9A%84%E4%B8%83%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18   第十八章 温暖和煦的七日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19%20-%20%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0%20%E7%9C%9F%E7%9B%B8%E5%A4%A7%E7%99%BD%E7%9A%84%E5%85%AB%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    19   第十九章 真相大白的八日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20%20-%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0%20%E7%9C%9F%E7%9B%B8%E5%A4%A7%E7%99%BD%E7%9A%84%E5%85%AB%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20   第二十章 真相大白的八日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21%20-%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0%20%E9%A3%8E%E5%81%9C%E9%9B%AA%E6%AD%A2%E7%9A%84%E4%B9%9D%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    21   第二十一章 风停雪止的九日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22%20-%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0%20%E9%A3%8E%E5%81%9C%E9%9B%AA%E6%AD%A2%E7%9A%84%E4%B9%9D%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    22   第二十二章 风停雪止的九日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23%20-%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0%20%E5%B0%98%E5%9F%83%E8%90%BD%E5%AE%9A%E7%9A%84%E7%BB%88%E6%97%A5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    23   第二十三章 尘埃落定的终日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_24" >
        
          
          <label class="md-nav__link" for="__nav_2_1_24" id="__nav_2_1_24_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    设定相关
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_24_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_24">
            <span class="md-nav__icon md-icon"></span>
            设定相关
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%BE%E5%AE%9A%E7%9B%B8%E5%85%B3/%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    相关图片
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%BE%E5%AE%9A%E7%9B%B8%E5%85%B3/%E8%AE%BE%E5%AE%9A%E9%9B%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数轮之冬
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_25" >
        
          
          <label class="md-nav__link" for="__nav_2_1_25" id="__nav_2_1_25_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    评论相关
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_25_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_25">
            <span class="md-nav__icon md-icon"></span>
            评论相关
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AF%84%E8%AE%BA%E7%9B%B8%E5%85%B3/%E6%B0%B4%E7%94%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    水田
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AF%84%E8%AE%BA%E7%9B%B8%E5%85%B3/%E7%9B%92%E7%9B%92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    盒盒
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    车车
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            车车
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%BD%A6%E8%BD%A6/%E5%A3%81%E5%B0%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    壁尻
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>04   第四章 风高浪急的初日（下）</h1>

<h2 id="_1">第四章 风高浪急的初日（下）</h2>
<p>2月26日 20:40PM</p>
<p>虽然那句“学姐去年去世了”的发言带来了一阵可疑的沉默，倒是没有人离场，大家只是沉默着移动到了沙发区域，零散坐着，等待着第一个自我介绍的人。</p>
<p>这种气氛确实让有些人不太舒服，比如最晚前来的大姐头，左右看看就忍不住开了口。“啊，都不说话拖着吗？那我就先说了，我是九条方子（ほうこ），就是方向那个字。赌马的时候碰到抽奖正好抽中就来了。做饭什么的完全不行，而且我的美甲很贵的，所以碗我也不会洗的。我和隔壁五嶋说过了，她说很乐意帮我哦，是吧五嶋？”本以为只是个有些凶恶的大姐头，这么看来还很会欺负别人的样子，看着九条小姐脸上有些残酷的笑意，阿和不禁也打了个寒噤。</p>
<p>“啊啊是的，交给我就行。”五嶋小姐有些紧张地接话，“九条前辈的事我会帮忙的。”【是认识的人吗？】阿和戳了下日織因为空间不够绕过他的后背撑在沙发扶手上的胳膊，没有说话。“看来确实是认识的人呢，听口音像是高中时期的？”日織的气息随着话语在耳边浮动，带来了一丝痒意。</p>
<p>“既然这样，那我正好也介绍一下自己吧，我是五嶋しょうこ，大家可以叫我しょうこ。正在东京读大学，马上就毕业了。九条小姐是高中社团的前辈，我们认识很久了哦。”【翔子小姐是在帮九条小姐解释吗？】阿和听着陷入了沉思。</p>
<p>在翔子小姐停下后，出现了一阵尴尬的沉默，阿和见状不对，加入了话题。“那，要、要不…还是我…我先继续介绍吧。”虽然开口后还是有些紧张，咽了口唾沫阿和还是继续发言了，“我是一柳和，也是今年大学毕业，是，是个比较容易碰上问题的普通人。”他是不打算多说什么，正想着要不要帮着日織介绍一下，其中一个高中生模样的男孩子就立刻接上了他的话茬，“哈哈，名侦探先生不要这么谦虚嘛，日織先生已经和我们所有人介绍过你的事迹了。十足的名侦探呢，即使这个山庄怪怪的，你也会找到所有真相的对吧？”</p>
<p>被未曾想到的接话打了个措手不及的阿和，像只炸了毛的仓鼠，想要缩到沙发深处，却被他一下遗忘了的日織的胳膊拦住；被打断了行动的小侦探，一边转头瞪了一眼近在咫尺的日織，一边飞快说着些“没有没有，我就是运气好，不是什么名侦探啦”之类的话，惹得好几位还没发言的先生女士都忍俊不禁，本有些紧张的气氛似乎也松弛了下来。</p>
<p>刚才接话的男孩子见状也不再逗他，“日織先生和我们都好好自我介绍过了呢，就跳过他吧。我是十神理（おさむ），那个从来不说话的是我表哥八幡律（りつ），我们刚参加完今年的升学考，虽然中奖的是我大哥啦，但是从他那里抢了名额来享受几天嘻嘻。反正他刚从南半球回来，温泉给他都是浪费。”虽然调侃的能力让阿和有些招架不住，十神小哥的活泼还是让接下来的谈话变得更轻松了些。“庄园里还有游戏房呢，我是要大干一场的，看起来应该也没哪位哥哥姐姐会和我抢吧嘿嘿。”</p>
<p>于是顺理成章的，接下来的发言就顺着沙发的座位排了下去，下一个是那位从屏幕启动后表情就始终有些险恶的贵气青年，现在的他中午那慵懒的浮气几不可见，整个人反倒沉稳起来，“我是二宫まさ，家里有点产业，我是听说这个庄园是‘神運庄’才有兴趣来的。看那边那个轮盘确实有点这个意思，只是看起来被改造过了，不知道明天的惊喜数字会是个什么东西。”二宫雅先生肯定隐瞒了什么，不过毕竟什么也还没有发生，阿和也没有追问，只是把这事默默记在心里。</p>
<p>而二宫先生边上的就是那位看起来一天都没吃好的阴沉的，六車先生？似乎因为吃饭时起了冲突，在二宫先生示意的眼神转到他身上停驻后，他极不情愿地抬起头，“六車解（かい），解剖的解。行了吧，那下一个。”不耐烦地“啧”了一下舌，好像又想起了什么，“我过敏很严重，你们这些人别在吃芒果之类的东西以后离我太近。做的什么鬼饭，不是咖喱还放什么椰浆，我药都快吃没了。”</p>
<p>接下来就是两位女士了，四仓小姐先出了声，“诸位夜安，我是四仓量子 (りょうこ），汉字写作物理学里‘量子力学’那个量子。我是医生，庄园里的医药室储备很齐全，如果大家有需要可以找我帮忙。嗯，六車先生现在需要吗？”四仓小姐真的是很温和的人，即使六車先生看起来很是暴躁，也没有避开他去，反而还是关心了一下。“嗯，这里有西替利嗪吗？氯雷他定我也不能用。”【六車先生看起来直面女士的时候还挺，绅士的？】“我记得有的，这里药挺全的，等会我帮你拿一下。”四仓小姐似乎也对六車先生的变化有些意外，不过立刻颔首同意了。</p>
<p>另一位是几乎没怎么发过言的优雅女士，即使现在人们坐得拥挤，她看起来还是遗世独立。直到轮到她说话，她才露出一个非常浅的、略带歉意的微笑，“抱歉，我不太擅长言辞。我的名字是三笠旋（せん），职业是钢琴家，这个山庄有琴房，我应该每天都会有一段时间的练习，如果有别人要使用的话，可以避开这个时段吗？谢谢诸位了。”自然没有人会拒绝这样一位美丽女士的请求，而此时，也只剩下最后一位，因为坐在日織身边也正好被跳过了的男士没有介绍了。</p>
<p>这个浑身书卷气的小哥环视一周，站了起来。“大家好，我是七海積（せき），目前在京大大学院研究数学。话说大家的姓氏都是数字呢，而且我的名字和侦探先生非常像不是吗？”只是说到这里，他就停下不再发散，先是坐了下来，才继续道，“这里的图书室非常有趣，我推荐大家没事可以来看看，应该会有惊喜的。”</p>
<p>【就是为了强调大家的姓氏都是数字吗？还是在和我强调“我们的名字很相似”呢？】阿和感受着由于介绍差不多结束而逐渐开始凝滞的气氛，不由向日織投去了求助的目光。</p>
<p>“既然大家都介绍完了，看起来也都很疲倦了，那我们就解散去休息吧？”日織收回了放在阿和背后的手站了起来说到，“也非常感谢大家愿意收留我在这里，不然这样的暴风雪天出行我大概是做不到的。作为回报，每天的餐食我都会帮忙的。”他那一如往日的温柔笑容，也终于给这混乱的一天画上了休止符。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5090c770.min.js"></script>
      
    
  </body>
</html>