
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../20%20-%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0%20%E7%9C%9F%E7%9B%B8%E5%A4%A7%E7%99%BD%E7%9A%84%E5%85%AB%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/">
      
      
        <link rel="next" href="../22%20-%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0%20%E9%A3%8E%E5%81%9C%E9%9B%AA%E6%AD%A2%E7%9A%84%E4%B9%9D%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.1">
    
    
      
        <title>21 第二十一章 风停雪止的九日（上） - ☁️空屿</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="☁️空屿" class="md-header__button md-logo" aria-label="☁️空屿" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ☁️空屿
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              21   第二十一章 风停雪止的九日（上）
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="☁️空屿" class="md-nav__button md-logo" aria-label="☁️空屿" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ☁️空屿
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    一柳和的受难
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            一柳和的受难
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数轮之冬
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            数轮之冬
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01%20-%20%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E9%A3%8E%E5%B9%B3%E6%B5%AA%E9%9D%99%E7%9A%84%E5%88%9D%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01   第一章 风平浪静的初日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02%20-%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E9%A3%8E%E5%B9%B3%E6%B5%AA%E9%9D%99%E7%9A%84%E5%88%9D%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02   第二章 风平浪静的初日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03%20-%20%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E9%A3%8E%E9%AB%98%E6%B5%AA%E6%80%A5%E7%9A%84%E5%88%9D%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03   第三章 风高浪急的初日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04%20-%20%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E9%A3%8E%E9%AB%98%E6%B5%AA%E6%80%A5%E7%9A%84%E5%88%9D%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04   第四章 风高浪急的初日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05%20-%20%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E7%8A%B6%E4%BC%BC%E6%AD%A3%E5%B8%B8%E7%9A%84%E6%AC%A1%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05   第五章 状似正常的次日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06%20-%20%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E7%8A%B6%E4%BC%BC%E6%AD%A3%E5%B8%B8%E7%9A%84%E6%AC%A1%E6%97%A5%EF%BC%88%E4%B8%AD%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06   第六章 状似正常的次日（中）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07%20-%20%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E7%8A%B6%E4%BC%BC%E6%AD%A3%E5%B8%B8%E7%9A%84%E6%AC%A1%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07   第七章 状似正常的次日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08%20-%20%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E4%B8%8D%E5%86%8D%E6%AD%A3%E5%B8%B8%E7%9A%84%E6%AC%A1%E6%97%A5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    08   第八章 不再正常的次日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09%20-%20%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E5%8D%B1%E6%9C%BA%E5%9B%9B%E4%BC%8F%E7%9A%84%E4%B8%89%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    09   第九章 危机四伏的三日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10%20-%20%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E5%8D%B1%E6%9C%BA%E5%9B%9B%E4%BC%8F%E7%9A%84%E4%B8%89%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10   第十章 危机四伏的三日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11%20-%20%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%20%E6%97%A0%E8%83%BD%E4%B8%BA%E5%8A%9B%E7%9A%84%E5%9B%9B%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11   第十一章 无能为力的四日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12%20-%20%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%20%E6%97%A0%E8%83%BD%E4%B8%BA%E5%8A%9B%E7%9A%84%E5%9B%9B%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12   第十二章 无能为力的四日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13%20-%20%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0%20%E6%83%8A%E9%99%A9%E5%88%BA%E6%BF%80%E7%9A%84%E4%BA%94%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13   第十三章 惊险刺激的五日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14%20-%20%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0%20%E6%83%8A%E9%99%A9%E5%88%BA%E6%BF%80%E7%9A%84%E4%BA%94%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14   第十四章 惊险刺激的五日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15%20-%20%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%20%E6%83%8A%E5%BF%83%E5%8A%A8%E9%AD%84%E7%9A%84%E5%85%AD%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15   第十五章 惊心动魄的六日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16%20-%20%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0%20%E6%83%8A%E5%BF%83%E5%8A%A8%E9%AD%84%E7%9A%84%E5%85%AD%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16   第十六章 惊心动魄的六日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17%20-%20%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0%20%E6%B8%A9%E6%9A%96%E5%92%8C%E7%85%A6%E7%9A%84%E4%B8%83%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17   第十七章 温暖和煦的七日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18%20-%20%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0%20%E6%B8%A9%E6%9A%96%E5%92%8C%E7%85%A6%E7%9A%84%E4%B8%83%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18   第十八章 温暖和煦的七日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19%20-%20%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0%20%E7%9C%9F%E7%9B%B8%E5%A4%A7%E7%99%BD%E7%9A%84%E5%85%AB%E6%97%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    19   第十九章 真相大白的八日（上）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20%20-%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0%20%E7%9C%9F%E7%9B%B8%E5%A4%A7%E7%99%BD%E7%9A%84%E5%85%AB%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20   第二十章 真相大白的八日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    21   第二十一章 风停雪止的九日（上）
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    21   第二十一章 风停雪止的九日（上）
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      第二十一章 风停雪止的九日（上）
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22%20-%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0%20%E9%A3%8E%E5%81%9C%E9%9B%AA%E6%AD%A2%E7%9A%84%E4%B9%9D%E6%97%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    22   第二十二章 风停雪止的九日（下）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23%20-%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0%20%E5%B0%98%E5%9F%83%E8%90%BD%E5%AE%9A%E7%9A%84%E7%BB%88%E6%97%A5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    23   第二十三章 尘埃落定的终日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_24" >
        
          
          <label class="md-nav__link" for="__nav_2_1_24" id="__nav_2_1_24_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    设定相关
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_24_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_24">
            <span class="md-nav__icon md-icon"></span>
            设定相关
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%BE%E5%AE%9A%E7%9B%B8%E5%85%B3/%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    相关图片
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%BE%E5%AE%9A%E7%9B%B8%E5%85%B3/%E8%AE%BE%E5%AE%9A%E9%9B%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数轮之冬
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_25" >
        
          
          <label class="md-nav__link" for="__nav_2_1_25" id="__nav_2_1_25_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    评论相关
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_25_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_25">
            <span class="md-nav__icon md-icon"></span>
            评论相关
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AF%84%E8%AE%BA%E7%9B%B8%E5%85%B3/%E6%B0%B4%E7%94%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    水田
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AF%84%E8%AE%BA%E7%9B%B8%E5%85%B3/%E7%9B%92%E7%9B%92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    盒盒
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    车车
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            车车
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%BD%A6%E8%BD%A6/%E5%A3%81%E5%B0%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    壁尻
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>21   第二十一章 风停雪止的九日（上）</h1>

<h2 id="_1">第二十一章 风停雪止的九日（上）</h2>
<p>3月6日 19:20PM</p>
<p>风雪渐小，窗外的寒意虽未消退，屋内却因暖气的存在而愈发温暖。听说到了明天，山庄外的道路便能彻底打通，持续数日的紧张氛围终于彻底烟消云散。</p>
<p>与众人道过晚安，阿和回到房间，却被日織拉住了手。 “阿和，”日織的眼眸在柔和的灯光下显得格外深沉，带着一丝不容置疑的笑意，“今晚去房间的私汤泡一下吧？” “嗯……好啊。”阿和看着他，心跳莫名漏了一拍。</p>
<p>白瓷浴池热气蒸腾，将整个空间熏得温暖而朦胧。阿和褪去浴衣，先一步踏入水中，温热的池水瞬间包裹全身，连日紧绷的神经终于彻底松弛下来。</p>
<p>他刚靠在池壁上闭目养神，便感觉身后的水面一阵涌动，一具温热结实的身躯紧密地贴了上来。日織从背后环住了他的腰，胸膛紧贴着他的后背，不留一丝缝隙。</p>
<p>“日、日織？”阿和惊得身体一僵。 “别动，”日織的吐息带着湿热的水汽，喷洒在他的耳廓，“阿和你已经好了吧。” 这不是一句疑问，而是一句陈述。 日織的手掌顺着他的腰线缓缓下滑，最终覆盖在他平坦的小腹上，另一只手则托起他的下巴，迫使他微微仰头。“阿和，今晚是最后一晚了。”</p>
<p>“嗯，我知道……”阿和感觉呼吸变得有些急促，脸颊渐渐泛起热意。</p>
<p>“反正这房间的这池水，明天之后也不会再有人用了，”日織的唇贴上他的耳垂，用近乎耳语的、却充满了蛊惑意味的声音说，“我们今天，就在这里做吧。”</p>
<p>阿和的大脑瞬间一片空白，他没想到日織会如此直接。但身体的反应却快于思考，他没有拒绝，只是默许地将身体的重量彻底交给了身后的人。</p>
<p>得到许可的日織，行动再无半分犹豫。今晚的他与之前那个因顾忌阿和身体而处处克制的保护者判若两人，眼神中充满了不容拒绝的侵略性。</p>
<p>他将阿和从水中轻松地托起，让他转过身，双手按在光滑微凉的池壁上，以一个完全臣服的姿态背对自己。温热的池水恰好淹过阿和的腰，他不安地回头，却对上了日織带着审视意味的目光。</p>
<p>“阿和，”日織的声音低沉，一只手抚上他因紧张而微微颤抖的背脊，“前几天你生病，把自己弄得那么狼狈，知不知道我有多担心？” 不等阿和回答，日織的手掌便毫无预兆地扬起，结实地落在了他挺翘的臀峰上。</p>
<p>“啪！”</p>
<p>一声清脆的响声在水汽氤氲的浴室里回荡。阿和惊得浑身一颤，发出一声短促的抽气，被打的部位瞬间升起一股火辣辣的疼，迅速染上了一层薄红。 “日織……你……”阿和的声音带着震惊和不解，他下意识地想转过身来，“为什么……？”</p>
<p>“这是惩罚。”日織的语气不容置喙，他更有力地按住了阿和的腰，让他动弹不得。紧接着，第二下、第三下带着压抑着某种情绪的力道，接连落下。 “啪！啪！” “惩罚你发着高烧，怎么都叫不醒，几乎要把我吓疯。” “惩罚你在书房里，差点被二宫开枪打中，让我到今天还会做噩梦。”</p>
<p>掌掴的声音和着水声，羞耻感和刺痛感让阿和的眼眶瞬间就红了。他终于迟钝地明白了，日織不是在单纯地发泄怒火。这每一记听似惩罚的拍打，都包裹着对方那几天积压在心底的、无处安放的恐惧和后怕。</p>
<p>直到那片雪白的肌肤变得红肿诱人，日織才停下手。他从身后紧紧地抱住阿和，将脸埋在他的颈窝里，像一只终于找回失落珍宝的野兽，呼吸急促而滚烫。 “阿和……你知道吗？”他用一种近乎叹息的、充满了无力感的声音低语，“我一直在想……我的小侦探总是奋不顾身地冲向危险，我这个做助手的，究竟要怎么样，才能在必要的时候，把你给牢牢地拉回来。”</p>
<p>他顿了顿，抬起手，用指腹在那片被自己亲手弄得红肿的肌肤上安抚性地、带着一点色情意味地揉捏着。掌掴后的地方异常敏感，这种揉捏带来的酥麻感几乎让阿和站立不稳。 “我想，只有用这种方式，用你的身体记住痛楚，你才会长记性。”</p>
<p>他俯下身，在阿和颤抖的耳边，用只有两人能听见的声音，落下了一个带着许诺和威胁的耳语： “所以，就当是我们之间的第一个‘约定’吧，阿和。这是我能想到的，唯一能拴住你的‘契约’。”</p>
<p>“以后，你再让我这么害怕……我还会用同样的方式，让你记住我们的约定。”</p>
<p>这个吻，就是契约的印章。 他满意地看着阿和在他掌下无法自控地轻颤，然后俯下身，用一个深沉的、充满了掠夺意味的吻代替了所有言语，将阿和的所有呜咽和喘息，尽数吞入腹中。他是在用行动告诉阿和，为了不再体验那种失去的恐惧，他会用尽一切手段，将这个人彻底烙上自己的印记。</p>
<p>吻毕，他却没有立刻进行下一步。他扶着阿和的腰，让他靠在自己身上，然后抽身离开了浴池。 “别动，我去拿点东西。”日織的声音依旧带着命令的口吻，但内容却透露出一丝不容置疑的温柔，“虽然给了你惩罚，但我可不想在这种时候弄伤你。”</p>
<p>阿和还没来得及反应，日織已经裹着浴巾走进了卧室，很快又返了回来，手中多了一小瓶透明的润滑剂。他重新踏入水中，水波荡漾，再一次将阿和圈入怀中。</p>
<p>日織将微凉的润滑剂倒在掌心，然后直接覆上了那片刚刚被自己亲手“教训”过、依旧红肿灼热的肌肤。 “呜！”冰凉的触感与火辣的痛感交织在一起，强烈的温差刺激让阿和猛地一抖，身体比刚才更加敏感。日織的手掌带着不容抗拒的力道，在那片区域细致地涂抹，指尖有意无意地擦过那紧闭的后穴，每一次触碰都引得阿和一阵细微的战栗。</p>
<p>“放松，”日織命令道，一面吻着他的后颈，一面将沾满了润滑剂的手指，坚定而缓慢地探入了一节。有了充分的润滑，进入的过程比想象中要顺畅，但那被惩罚过的臀肉却因为拉伸而传来一阵阵酸胀的刺痛。 “痛……”阿和忍不住低哼，身体本能地收紧。</p>
<p>“乖一点，阿和，”日織的唇贴着他的脊椎，向下游移，声音带着安抚的魔力，“很快就不痛了。”他没有理会那微弱的抗拒，反而加入了第二根手指。</p>
<p>比刚才更甚的扩张感让阿和的呼吸变得急促，他被迫打开身体，去容纳这个充满了侵略性的存在。身后被惩罚过的肌肤依然灼热，那份痛楚随着他体内的搅动而愈发清晰，与这陌生的、被侵入的快感混杂在一起，形成一种让他几乎要崩溃的矛盾感知。他想要逃离，身体却软得提不起一丝力气。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5090c770.min.js"></script>
      
    
  </body>
</html>